<?php
# Made by Hagrid


while(1){
$url = 'insert url here';
$data = array(
'content' => 'K den'
);


// use key 'http' even if you send the request to https://...
$options = array(
'http' => array(
'header'  => "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.154 Safari/537.36 OPR/20.0.1387.82",
'method'  => 'POST',
'content' => http_build_query($data),
),
);
$context  = stream_context_create($options);
$result = file_get_contents($url, false, $context);


var_dump($result);
}
?>
